# INSTRUCTIONS:
# -------------
# is_triggered_only - Triggered from within the code or by event effects. DO NOT REMOVE THE STOCK ONES.
# months - The number of months this CB will be valid. Only works for triggered CBs.
# prerequisites - A condition that automatically activates a CB. Does not work for triggered CBs.
# no_opinion_hit - If yes you get no negative opinion from this
#
# ROOT = attacker
# FROM = target
#
# NOTE: The order in which the peace options are listed is the order in which the AI will normally prioritize them in peace treaties
#
# TRIGGERED - Triggered from within the code or by event effects
# --------------------------------------------------------------

# cb_war_on_empire = {
# 	valid_for_subject = no

# 	prerequisites_self = {
# 		has_country_flag = fra_enable_war_on_the_empire_cb_flag
# 	}

# 	prerequisites = {
# 		FROM = { is_part_of_hre = yes } 
# 	}

# 	war_goal = war_empire_cb_wgt
# }


# Restoration of recently broken PU
cb_restore_personal_union = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 240

	prerequisites_self = {
		OR = {
			government = monarchy
			# has_government_attribute = has_dutch_election
			has_reform = roilsard_elective	#Anbennar
			has_reform = damescrown_republic_reform	#Anbennar
		}
		is_revolutionary = no
	}

	prerequisites = {
		FROM = {
			OR = {
				government = monarchy
				has_reform = ambrosian_republic
				# has_reform = military_dictatorship_reform
				has_country_flag = neapolitan_republic
			}
			is_subject = no
			NOT = { ruler_can_revive = yes } # Anbennar
		}
	}

	war_goal = take_capital_personal_union
}

# #Hundred Years War
# cb_hundred_years_war = {
# 	valid_for_subject = no

# 	is_triggered_only = yes
# 	months = 240

# 	prerequisites_self = {
# 		OR = {
# 			government = monarchy
# 			has_government_attribute = has_dutch_election
# 		}
# 		is_revolutionary = no
# 	}

# 	prerequisites = {
# 		FROM = {
# 			OR = {
# 				government = monarchy
# 				has_reform = ambrosian_republic
# 				# has_reform = military_dictatorship_reform
# 				has_country_flag = neapolitan_republic
# 			}
# 			is_subject = no
# 		}
# 	}

# 	war_goal = take_capital_hundred_years_war
# }

# Defected province
cb_defection = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = take_core_defection
}

# Cancelled loan
cb_loan_cancelled = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = superiority_loan
}

# Hostile spy discovered
cb_spy_discovered = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = superiority_spy
}

# Vassal that broke free
cb_disloyal_vassal = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = take_capital_disloyal
}

# A HRE prince has been annexed
cb_hre_attacked = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 60

	war_goal = take_province_hre
}

# War of Honor
cb_insult = {
	valid_for_subject = no

	is_triggered_only = yes

	months = 12

	war_goal = superiority_insult_mutual
}

# Dishonored an alliance
cb_dishonored_call = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 96

	war_goal = superiority_insult
}

# CB for vassalization missions
cb_vassalize_mission = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = take_capital_vassalize
}

# CB for fabricated claim on throne. (from events)
cb_fabricated_claims = {
	valid_for_subject = no

	prerequisites = {
		NOT = { FROM = { ruler_can_revive = yes } }	#Anbennar
	}

	is_triggered_only = yes
	months = 12

	war_goal = take_capital_fabricated_claims
}

# CB for Emperor against HRE members that refuse religious conformance
cb_religious_conformance = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = take_capital_conformance
}

# Friction along a border
cb_border_war = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	war_goal = take_border
}

# Trade War (from events and others)
cb_trade_war_triggered = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = superiority_trade

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

cb_trade_conflict = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = blockade_ports

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_form_personal_union
		po_become_tributary_state
		po_subjugate_tributary_state
		po_transfer_vassals
	}
}

cb_trade_conflict_triggered = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = blockade_ports_mutual

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_form_personal_union
		po_become_tributary_state
		po_subjugate_tributary_state
		po_transfer_vassals
	}
}

cb_trade_league_conflict = {
	valid_for_subject = no

	prerequisites_self = {
		is_trade_league_leader = yes
	}

	prerequisites = {
		can_justify_trade_conflict = FROM
	}
	months = 24

	war_goal = blockade_ports

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

cb_annex = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = annex_country
}

cb_change_government = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = war_goal_change_government
}

# AUTOMATIC - Constantly in effect while 'prerequisites' is true
# --------------------------------------------------------------

# Anbennar - Disabled unused CBs
# Post Great Peasants War CB against HRE peasants
# cb_change_government_great_peasants_war = {
# 	valid_for_subject = no

# 	prerequisites_self = {
# 		OR = {
# 			has_global_flag = condemned_peasant_republics
# 			AND = {
# 				is_emperor = yes
# 				has_global_flag = great_peasants_war_flag
# 			}
# 		}
# 		is_part_of_hre = yes
# 		NOT = { has_government_attribute = is_peasants_republic }
# 		OR = {
# 			is_emperor = yes
# 			is_neighbor_of = FROM
# 		}
# 		NOT = { government = republic }
# 	}

# 	prerequisites = {
# 		FROM = {
# 			has_government_attribute = is_peasants_republic
# 			is_part_of_hre = yes
# 		}
# 	}

# 	war_goal = war_goal_change_government
# }

# cb_peasants_war_for_peasants = {
# 	valid_for_subject = no
	
# 	prerequisites_self = {
# 		OR = {
# 			has_global_flag = great_peasants_war_flag
# 			has_global_flag = gpw_peasants_win_major
# 		}
# 		is_part_of_hre = yes
# 		has_government_attribute = is_peasants_republic
# 	}

# 	prerequisites = {
# 		FROM = {
# 			NOT = { government = republic }
# 			is_part_of_hre = yes
# 		}
# 		is_neighbor_of = FROM
# 	}
	
# 	war_goal = war_goal_peasants_change_government	
# }

# One OPM can try to humiliate another OPM.
cb_humiliate = {
	valid_for_subject = no

	prerequisites_self = {
		has_dlc = "Conquest of Paradise"
		government = native
		is_revolutionary = no
		NOT = { has_reform = adventurer_reform has_country_modifier = monstrous_nation } # Anbennar
	}

	prerequisites = {
		NOT = {
			truce_with = FROM
			num_of_cities = 2
			FROM = {
				num_of_cities = 2
			}
		}
		is_neighbor_of = FROM
	}

	attacker_disabled_po = {
		po_demand_provinces
		po_become_vassal
		po_subjugate_vassal
	}

	war_goal = humiliate
}


# Temporary claim CB (mostly used by missions)
cb_conquest = {

	prerequisites = {
		claim = FROM
		
		NOT = {
			has_country_modifier = phoenix_conquest_cb_mod
			AND = {
				has_reform = hobgoblin_stratocracy_reform
				OR = {
					AND = {
						command_has_active_campaign = yes
						NOT = { command_completed_active_campaign = yes }
					}
					mission_completed = R62_the_edict_of_x
				}
			}
		}
	}

	war_goal = take_claim
}

# We can take core provinces at no badboy
cb_core = {

	prerequisites = {
		core_claim = FROM
		
		#Anbennar
		OR = {
			NOT = { has_reform = adventurer_reform }
			has_reform = found_our_nation # So you can take provinces
		}
	}

	war_goal = take_core
}

# Independence War
cb_independence_war = {
	exclusive = yes
	independence = yes

	prerequisites_self = {
		is_subject_other_than_tributary_trigger = yes
		NOT = { has_country_flag = burgundy_during_imperial_incident }
	}

	prerequisites = {
		is_subject_of = FROM
		NOT = { is_colonial_nation_of = FROM }
		OR = {
			NOT = {
				# has_reform = daimyo
				has_reform = prabhi_reform 
				has_reform = senapti_reform 
				has_reform = xiaken
			}
			NOT = { from = { OR = { has_reform = raja_reform has_reform = wulin } } }
		}
		NOT = {
			AND = {	#Can't declare independence if you have a NSC level 3 or more (lvl 3 in the code = lvl 4 in the loc/interface)
				religion = bulwari_sun_cult
				has_dlc = "Mandate of Heaven"
				isolationism = 3
				is_chosen_country = no
				from = { is_chosen_country = yes }
			}
		}
		NOT = {
			has_country_modifier = G55_degakheioni_funding
		}
	}

	war_goal = defend_capital_independence
}

# Colonial Independence
cb_colonial_independence_war = {
	exclusive = yes
	independence = yes

	prerequisites_self = {
		is_subject = yes
	}

	prerequisites = {
		is_colonial_nation_of = FROM
	}

	war_goal = defend_capital_independence
}

# # Triggered Independence - Used for the Sultan's relative rebels
# cb_triggered_independence_war = {
# 	exclusive = yes
# 	independence = yes
# 	is_triggered_only = yes
# 	months = 12

# 	war_goal = defend_capital_independence
# }

# Nationalism
cb_nationalist = {

	prerequisites_self = {
		dip_tech = 23
		is_free_or_tributary_trigger = yes
		is_revolutionary = no
	}

	prerequisites = {
		culture_group_claim = FROM
	}

	war_goal = take_province_nationalist
}

# Napoleonic era imperialism
cb_imperial = {
	valid_for_subject = no

	prerequisites_self = {
		OR = {
			dip_tech = 23
			invasion_nation = yes
		}
		is_free_or_tributary_trigger = yes
		is_revolutionary = no
		NOT = { has_reform = war_against_the_world_doctrine_reform }
	}

	war_goal = take_capital_imperial
}



cb_hegemon = {
	valid_for_subject = no

	prerequisites_self = {
		is_hegemon = no
	}

	prerequisites = {
		from = { is_hegemon = yes }
	}

	war_goal = take_capital_imperial
}


# War Against the World CB for pirates
cb_war_against_the_world = {
	valid_for_subject = no

	prerequisites_self = {
		has_reform = war_against_the_world_doctrine_reform
		is_free_or_tributary_trigger = yes
		is_revolutionary = no
	}

	war_goal = take_capital_pirates
}

# # Daimyo on Japan
# cb_daimyo_annex = {
# 	valid_for_subject = no
# 	exclusive = yes
# 	independence = yes

# 	prerequisites_self = {
# 		is_subject = yes
# 		is_revolutionary = no
# 	}

# 	prerequisites = {
# 		OR = {
# 			vassal_of = FROM
# 			junior_union_with = FROM
# 		}
# 		OR = {
# 			has_reform = daimyo
# 			AND = {
# 				tag = SOO
# 				has_government_attribute = is_pirate_republic_reform
# 			}
# 			has_country_flag = ikko_ikki_peasants_flag
# 		}
# 		from = { has_reform = shogunate }
# 	}

# 	war_goal = annex_country_japan
# }

# cb_independent_daimyo_annex = {
# 	valid_for_subject = no
# 	exclusive = yes

# 	prerequisites_self = {
# 		is_subject = no
# 		is_revolutionary = no
# 	}

# 	prerequisites = {
# 		NOT = {
# 			vassal_of = FROM
# 			junior_union_with = FROM
# 		}
# 		OR = {
# 			has_reform = indep_daimyo
# 			AND = {
# 				tag = SOO
# 				has_government_attribute = is_pirate_republic_reform
# 			}
# 			has_country_flag = ikko_ikki_peasants_flag
# 		}
# 		from = { has_reform = shogunate }
# 	}

# 	war_goal = annex_country_japan
# }

# cb_shogun_annex = {
# 	valid_for_subject = no

# 	prerequisites_self = {
# 		has_reform = shogunate
# 		is_revolutionary = no
# 	}

# 	prerequisites = {
# 		from = {
# 			OR = {
# 				has_reform = daimyo
# 				AND = {
# 					tag = SOO
# 					has_government_attribute = is_pirate_republic_reform
# 				}
# 				has_country_flag = ikko_ikki_peasants_flag
# 			}
# 			OR = {
# 				num_of_cities = 10
# 				is_subject = no
# 			}
# 		}
# 	}

# 	war_goal = annex_country_japan
# }

# # Sengoku - Daimyo infighting
# cb_sengoku = {
# 	valid_for_subject = no

# 	prerequisites_self = {
# 		is_subject = yes
# 		is_revolutionary = no
# 		OR = {
# 			has_reform = daimyo
# 			AND = {
# 				tag = SOO
# 				has_government_attribute = is_pirate_republic_reform
# 			}
# 			has_country_flag = ikko_ikki_peasants_flag
# 		}
# 	}

# 	prerequisites = {
# 		is_neighbor_of = FROM
# 		from = {
# 			OR = {
# 				has_reform = daimyo
# 				AND = {
# 					tag = SOO
# 					has_government_attribute = is_pirate_republic_reform
# 				}
# 				has_country_flag = ikko_ikki_peasants_flag
# 			}
# 			is_subject = yes
# 		}
# 	}

# 	war_goal = annex_country_japan
# }

# Revolutionary CB
cb_revolutionary = {
	valid_for_subject = no

	prerequisites_self = {
		cb_on_government_enemies = yes
		is_revolutionary = no
		NOT = {
			has_reform = papacy_reform
			has_reform = steppe_horde
			# has_government_attribute = has_dutch_election
			has_reform = celestial_empire
			# has_reform = iqta
			# has_reform = mamluk_government
			# has_reform = daimyo
			# has_reform = shogunate
			has_reform = colonial_government
			government = native

			#Anbennar
			has_reform = senapti_reform
			has_reform = prabhi_reform
			has_reform = raja_reform
			has_reform = xiaken
			has_reform = wulin
		}
	}

	prerequisites = {
		is_neighbor_of = FROM
		FROM = {
			NOT = {
				has_reform = papacy_reform
				has_reform = steppe_horde
				# has_government_attribute = has_dutch_election
				# has_reform = celestial_empire
				# has_reform = iqta
				# has_reform = mamluk_government
				# has_reform = daimyo
				# has_reform = shogunate
				has_reform = colonial_government
				government = native

				#Anbennar
				has_reform = senapti_reform
				has_reform = prabhi_reform
				has_reform = raja_reform
				has_reform = xiaken
				has_reform = wulin
			}
		}
		OR = {
			AND = {
				government = monarchy
				FROM = { government = republic }
			}
			AND = {
				government = republic
				NOT = { FROM = { government = republic } }
			}
		}
	}

	war_goal = war_goal_change_government_mutual
}

# Colonialist CB
cb_colonial = {

	prerequisites_self = {
		is_revolutionary = no
	}

	prerequisites = {
		colony_claim = FROM
	}

	war_goal = take_colony
}

# # Liberation CB
# cb_liberation = {

# 	prerequisites_self = {
# 		has_country_flag = fra_liberation_wars_enabled
# 	}

# 	war_goal = take_capital_liberation
# }

# Holy War
cb_crusade = {
	valid_for_subject = no
	holy_war = yes

	prerequisites_self = {
		is_revolutionary = no
		NOT = { has_government_attribute = has_upgraded_holy_wars }
	}

	prerequisites = {
		NOT = { has_reform = religious_permanent_revolution_reform }
		is_neighbor_of = FROM
		NOT = { religion_group = FROM }
		NOT = {	has_matching_religion = FROM }
		OR = {
			AND = {
				crusade_target = { tag = FROM }
				religion = ravelian 
			}
			# AND = { 
				# FROM = { 
					# NOT = { 
						# religion_group = muslim  
					# } 
					# any_owned_province = { 
						# has_province_flag = jihad_target_province_flag 
					# } 
				# } 
				# religion_group = muslim 
				# has_global_flag = active_jihad 
				# OR = { 
					# has_country_flag = jihad_caller 
					# any_country = { 
						# has_country_flag = jihad_caller 
						# religion = ROOT 
					# } 
				# } 
			# } 
			cb_on_religious_enemies = yes
		}
		is_revolutionary = no 
		# Anbennar
		NOT = { has_reform = adventurer_reform }
		NOT = { has_reform = greentide_horde }
	}

	war_goal = superiority_crusade
}

# Holy War
cb_crusade_pheasants = {
	valid_for_subject = no
	holy_war = yes
	is_triggered_only = yes
	months = 60

	prerequisites = {
		NOT = {
			has_casus_belli = {
				type = cb_crusade
				target = from
			}
		}
		NOT = { religion_group = FROM }
		NOT = {	has_matching_religion = FROM }
	}

	war_goal = superiority_crusade
}

# Anbennar - Removed this for perf reasons
# Defender of the Faith
# cb_defender_of_the_faith = {
# 	valid_for_subject = no

# 	prerequisites_self = {
# 		is_defender_of_faith = yes
# 		cb_on_religious_enemies = yes
# 		is_revolutionary = no
# 	}

# 	prerequisites = {
# 		is_neighbor_of = FROM
# 		NOT = {	has_matching_religion = FROM }
# 		OR = {
# 			hre_religion_treaty = no
# 			capital_scope = { is_part_of_hre = no }
# 			FROM = { capital_scope = { is_part_of_hre = no } }
# 		}
# 	}

# 	war_goal = defend_country_faith
# }

# Purging of Heresy
cb_heretic = {
	valid_for_subject = no

	prerequisites_self = {
		is_revolutionary = no
	}

	prerequisites = {
		is_neighbor_of = FROM
		religion_group = from
		NOT = {	has_matching_religion = FROM }
		OR = {
			cb_on_religious_enemies = yes
			FROM = { has_ruler_flag = hussite_heretic }
		}
		OR = {
			NOT = { has_dlc = "Art of War" }
			hre_religion_treaty = no
			capital_scope = { is_part_of_hre = no }
			FROM = { capital_scope = { is_part_of_hre = no } }
		}
	}

	war_goal = superiority_heretic
}

# # Holy War
# cb_external_perfectionism = {
# 	valid_for_subject = no
# 	holy_war = yes

# 	prerequisites_self = {
# 		has_dlc = "Mandate of Heaven"
# 		religion = confucianism
# 		is_revolutionary = no
# 		OR = {
# 			full_idea_group = humanist_ideas	#Oh, the irony
# 			cb_on_religious_enemies = yes
# 		}
# 	}

# 	prerequisites = {
# 		is_neighbor_of = FROM
# 		FROM = { NOT = { religion = ROOT } }
# 	}

# 	war_goal = superiority_crusade
# }

# Excommunication War
cb_excommunication = {
	valid_for_subject = no

	prerequisites_self = {
		religion = ravelian
		is_excommunicated = no
		is_revolutionary = no
	}

	prerequisites = {
		FROM = {
			is_excommunicated = yes
			religion = ravelian
		}
		FROM = {
			is_neighbor_of = ROOT
			any_owned_province = {
				OR = {
					is_core = ROOT
					is_claim = ROOT
					any_neighbor_province = {
						owned_by = ROOT
					}
				}
			}
		}
		OR = {
			hre_religion_treaty = no
			capital_scope = { is_part_of_hre = no }
			FROM = { capital_scope = { is_part_of_hre = no } }
		}
	}

	war_goal = take_province_excommunication
}

# Trade War
cb_trade_war = {

	prerequisites_self = {
		is_revolutionary = no
	}

	prerequisites = {

		OR = {
			AND = {
				trade_embargo_by = FROM
				NOT = { FROM = { trade_embargo_by = ROOT } }
			}
			AND = {
				has_government_attribute = is_merchant_republic
				FROM = { has_government_attribute = is_merchant_republic }
			}
		}
	}

	war_goal = superiority_trade_mutual

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

# Trade War for embargoed Trade League members
cb_trade_league_dispute = {

	prerequisites_self = {
		is_trade_league_leader = yes
		is_revolutionary = no
	}

	prerequisites = {
		NOT = { ROOT = { trade_embargo_by = FROM } }
		ROOT = { trade_league_embargoed_by = FROM }
	}

	war_goal = superiority_trade_mutual

	attacker_disabled_po = {
		po_demand_provinces
		po_revoke_cores
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

# Imperial Ban
cb_imperial_ban = {
	valid_for_subject = no

	prerequisites_self = {
		is_emperor = yes
		is_imperial_ban_allowed = yes
		is_revolutionary = no
	}

	prerequisites = {
		FROM = {
			capital_scope = { is_part_of_hre = no }
			any_owned_province = {
				is_part_of_hre = yes
			}
		}
	}

	war_goal = take_province_ban
}

cb_imperial_ban_incident = {
	valid_for_subject = no

	prerequisites_self = {
		is_emperor = yes
		is_imperial_ban_allowed = yes
		is_revolutionary = no
	}

	prerequisites = {
		FROM = {
			capital_scope = { is_part_of_hre = no }
			any_owned_province = {
				is_part_of_hre = yes
			}
		}
	}

	war_goal = take_capital_ban
}

# Liberate Elector
cb_liberate_elector = {
	valid_for_subject = no

	prerequisites_self = {
		is_emperor = yes
		is_revolutionary = no
	}

	prerequisites = {
		FROM = {
			any_subject_country = {
				is_elector = yes
			}
		}
	}

	war_goal = superiority_liberation
}

# Coalition CB
cb_super_badboy = {
	coalition = yes

	prerequisites_self = {
		num_of_coalition_members = 3
		is_revolutionary = no		
	}

	prerequisites = {
		coalition_target = FROM
		NOT = { FROM = { is_in_coalition_war = yes } }
	}

	war_goal = superiority_punitive
}


# Claim Throne
cb_claim_throne = {
	valid_for_subject = no

	prerequisites_self = {
		is_revolutionary = no
	}

	prerequisites = {
		succession_claim = FROM
		FROM = {
			NOT = { ruler_can_revive = yes } # Anbennar - Having a PU on a reviving ruler breaks stuff (i assume not having it breaks, -Jay (Correct - WishP))
		}
	}

	war_goal = take_capital_throne
}

# Horde vs Civilized
cb_horde_vs_civ = {
	valid_for_subject = no

	prerequisites_self = {
		is_nomad = yes
		is_revolutionary = no
				#Anbennar
				NOT = { has_reform = adventurer_reform has_reform = greentide_horde }
	}

	prerequisites = {
		is_neighbor_of = FROM
		FROM = {
			is_nomad = no
		}
	}

	war_goal = superiority_horde
}

# Tribal vs Tribal Feud
cb_tribal_feud = {
	valid_for_subject = no

	prerequisites_self = {
		is_nomad = yes
		is_revolutionary = no
	}

	prerequisites = {
		FROM = {
			is_nomad = yes
		}
		is_neighbor_of = FROM
	}

	war_goal = take_province_tribal_feud
}

# Revoke electorate
cb_revoke_electorate = {
	no_opinion_hit = yes

	prerequisites_self = {
		NOT = { has_dlc = "Common Sense" } # replaced by revoke elector diploaction
		NOT = { has_dlc = "Art of War" } # breaks league system
		is_emperor = yes
		is_revolutionary = no
	}

	prerequisites = {
		FROM = {
			is_elector = yes
		}
		NOT = { religion = FROM }
	}

	war_goal = revoke_elector
}

# When someone is privateering in a node that you trade and have some power in.
cb_privateers = {
	prerequisites_self = {
		is_revolutionary = no
	}

	prerequisites = {
		FROM = {
			has_privateers = yes
		}
		or = {
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 10
				}
				privateer_power = {
					country = FROM
					share = 1
				}
			}
			any_active_trade_node = {
				trade_share = {
					country = ROOT
					share = 10
				}
				privateer_power = {
					country = FROM
					share = 1
				}
			}
		}
	}

	war_goal = blockade_ports
}

# War in support of rebels
cb_support_rebels = {
	support_rebels = yes
	valid_for_subject = no

	prerequisites_self = {
		has_dlc = "Art of War"
	}

	prerequisites = {
		has_spawned_supported_rebels = FROM
	}

	war_goal = take_capital_support_rebels
}

# Revolution
cb_crush_the_revolution = {
	ai_peace_desire = -50
	valid_for_subject = no

	prerequisites_self = {
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
	}

	prerequisites = {
		OR = {
			is_neighbor_of = FROM
			NOT = {
				border_distance = {
					who = FROM
					distance = 200
				}
			}
		}
		NOT = { truce_with = FROM }
		FROM = {
			is_revolutionary = yes
		}
	}

	war_goal = take_capital_revolution
}

cb_spread_the_revolution = {
	valid_for_subject = no

	prerequisites_self = {
		is_revolutionary = yes
		OR = {
			ai = no
			capital_scope = { continent = europe }
			is_revolution_target = yes
		}
	}

	prerequisites = {
		FROM = {
			NOT = { is_subject_of = ROOT }
			is_revolutionary = no
		}
	}

	war_goal = superiority_revolution
}

cb_annex_the_revolution = {
	valid_for_subject = no

	prerequisites_self = {
		is_revolutionary = yes
	}

	prerequisites = {
		FROM = {
			NOT = { is_subject_of = ROOT }
			is_revolutionary = yes
		}
	}

	war_goal = superiority_annex_revolution
}

cb_religious_league = {
	league = yes
	ai_peace_desire = -50

	valid_for_subject = no

	prerequisites_self = {
		has_dlc = "Art of War"
		is_in_league_war = no
		is_league_leader = yes
		is_revolutionary = no
	}

	prerequisites = {
		FROM = {
			is_emperor = yes
			is_in_league_war = no
		}
		hre_heretic_religion = ROOT
		is_league_enemy = FROM
	}

	war_goal = superiority_religious_league
}

# Anbennar - Removed unused CBs
# cb_flower_wars = {

# 	valid_for_subject = no

# 	prerequisites_self = {
# 		has_dlc = "El Dorado"
# 		religion = nahuatl
# 		is_free_or_tributary_trigger = yes
# 		is_religion_reformed = no
# 	}

# 	prerequisites = {
# 		FROM = {
# 			NOT = { is_subject_of = ROOT }
# 		}
# 		is_neighbor_of = FROM
# 	}

# 	war_goal = take_capital_vassalize
# }

# Anbennar - Removed unused CBs
# cb_maya_expansion = {

# 	valid_for_subject = no

# 	prerequisites_self = {
# 		has_dlc = "El Dorado"
# 		religion = mesoamerican_religion
# 		is_free_or_tributary_trigger = yes
# 		is_religion_reformed = no
# 	}

# 	prerequisites = {
# 		FROM = {
# 			NOT = { is_subject_of = ROOT }
# 			religion_group = pagan
# 		}
# 		is_neighbor_of = FROM
# 	}

# 	war_goal = take_capital_mayan
# }

# Rival Humiliate CB
cb_humiliate_rotw = {
	valid_for_subject = no

	prerequisites_self = {
		ai = no
		is_revolutionary = no
	}

	prerequisites = {
		NOT = {
			truce_with = FROM
		}
		is_rival = FROM
	}

	attacker_disabled_po = {
		po_demand_provinces
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
		po_feudal_ynnic_subjugation
	}

	war_goal = humiliate_rotw
}

# Reunification of China
cb_chinese_unification = {
	valid_for_subject = no

	prerequisites_self = {
		is_free_or_tributary_trigger = yes
		OR = {
			AND = {
				has_dlc = "Mandate of Heaven"
				is_emperor_of_china = yes
			}
			AND = {
				NOT = { has_dlc = "Mandate of Heaven" }
				culture_group = divenori #Chinese 
				OR = {
					tag = F05 
					tag = F09 
				}
			}
			has_government_attribute = has_unify_china_cb
		}
	}

	prerequisites = {		
		FROM = { #Applies against other powers in China unless they have the Mandate of Heaven
			NOT = { is_subject_of = ROOT }
			OR = {
				has_dlc = "Mandate of Heaven"
				culture_group = divenori #Chinese 
			}
			any_owned_province = {
				OR = {
					region = kheterata_region 
					region = gol_region 
				}
			}
			# NOT = { has_country_modifier = the_mandate_of_heaven }
			is_emperor_of_china = no
		}
		is_neighbor_of = FROM
	}

	attacker_disabled_po = {
		po_become_tributary_state
		po_subjugate_tributary_state
	}

	war_goal = superiority_chinese_unification
}

# Take the Mandate of Heaven
cb_take_mandate = {
	valid_for_subject = no

	prerequisites_self = {
		has_dlc = "Mandate of Heaven"
		is_subject = no
		# NOT = { has_reform = shogunate }
		is_revolutionary = no
		# OR = {
		# 	religion_group = pagan
		# 	religion_group = eastern
		# }
		# OR = {
		# 	ai = no
		# 	culture_group = east_asian
		# 	any_owned_province = {
		# 		culture_group = east_asian
		# 		has_owner_accepted_culture = yes
		# 	}
		# }
	}

	prerequisites = {
		is_neighbor_of = FROM
		FROM = { is_emperor_of_china = yes }
		NOT = { truce_with = FROM }		
		is_revolutionary = no 
	}

	war_goal = take_capital_take_mandate
}

# Forced our ally to break alliance
cb_forced_break_alliance = {

	valid_for_subject = no
	is_triggered_only = yes
	months = 120
	
	war_goal = superiority_insult
}

cb_force_tributary = {

	valid_for_subject = no

	prerequisites_self = {
		has_dlc = "Mandate of Heaven"
	}

	prerequisites = {
		FROM = { is_subject = no }
		is_neighbor_of = FROM
		OR = {
			AND = {
				OR = {
					is_emperor_of_china = yes
					culture_group = ogre	#Anbennar
					has_country_flag = can_use_tributary_cb_flag #Anbennar
					}
				FROM = { is_subject = no }
				OR = {
					is_neighbor_of = FROM
					any_subject_country = { is_neighbor_of = FROM } #Anbennar
				}
			}
		}
	}
	war_goal = take_capital_force_tributary
}

cb_force_tributary_mission = {

	valid_for_subject = no

	is_triggered_only = yes
	months = 300
	
	war_goal = take_capital_force_tributary
}

# cb_hundred_years_union = {
# 	valid_for_subject = no

# 	is_triggered_only = yes
# 	months = 360
	
# 	prerequisites_self = {
# 		OR = {
# 			tag = ENG
# 			tag = GBR
# 		}
# 	}

# 	war_goal = take_capital_personal_union
# }

cb_force_join_hre = {
	valid_for_subject = no

	prerequisites_self = {
		has_dlc = "Emperor"
		is_emperor = yes
		hre_reform_passed = emperor_reichsstabilitaet
	}

	prerequisites = {
		can_use_peace_treaty = {
			who = FROM
			treaty = po_join_empire
		}
		FROM = {
			religion_group = ROOT
			capital_scope = {
				same_continent = ROOT
				is_part_of_hre = no
			}
			any_owned_province = {
				any_neighbor_province = {
					is_part_of_hre = yes
				}
			}
		}
	}

	war_goal = take_capital_force_join_hre
}

cb_reintegrate_into_hre = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 120

	war_goal = take_capital_reintegrate_into_hre
}

# A HRE prince has been annexed
cb_imperial_realm_war = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 12

	call_empire_members = yes

	war_goal = superiority_reichskrieg
}
# Force religion on Heathens
cb_world_crusade = {
	valid_for_subject = no

	prerequisites_self = {
		is_revolutionary = no
		OR = {
			has_government_attribute = has_upgraded_holy_wars
			has_reform = religious_permanent_revolution_reform	#Anbennar
			has_country_flag = jaddari_the_blade_of_light
			AND = {
				religion = dalcabba
				OR = {
					mission_completed = B38_false_god
					any_known_country = { mission_completed = B38_khetist_enlightenment }
				}
			}
		}
	}

	prerequisites = {
		NOT = { religion = FROM }
		NOT = {	has_matching_religion = FROM }
		OR = {
			is_neighbor_of = FROM
			claim = FROM
			cb_on_religious_enemies = yes
			AND = {
				FROM = { religion_group = pagan }
				OR = {
					cb_on_primitives = yes
					cb_on_overseas = yes
					has_reform = mission_to_civilize_reform
				}
			}
		}
	}

	war_goal = superiority_world_crusade
}
# Force religion on Heathens
cb_war_against_heresy = {
	valid_for_subject = no

	prerequisites_self = {
		has_country_flag = war_against_heresy_flag
		is_revolutionary = no
	}

	prerequisites = {
		religion_group = FROM
		NOT = { religion = FROM }
		NOT = {	has_matching_religion = FROM }
	}

	war_goal = superiority_world_crusade
}

# CB for Majapahit
# cb_vassalize_majapahit = {
# 	valid_for_subject = no

# 	prerequisites_self = {
# 		mission_completed = mnd_maj_enforce_loyalty
# 	}

# 	prerequisites = {
# 		FROM = {
# 			is_free_or_tributary_trigger = yes
# 			OR = {
# 				culture_group = malay
# 				AND = {
# 					technology_group = chinese
# 					ROOT = { mission_completed = mnd_maj_gaja_madas_oath }
# 				}
# 				ROOT = { mission_completed = mnd_maj_subjugate_the_mainland }
# 			}
# 		}
# 	}

# 	war_goal = take_capital_vassalize_maj
# }

# # For Malacca
# cb_vassalize_malacca = {
# 	valid_for_subject = no

# 	prerequisites_self = {
# 		mission_completed = mnd_mlc_destroy_majapahit
# 	}

# 	prerequisites = {
# 		FROM = {
# 			is_free_or_tributary_trigger = yes
# 			culture_group = malay
# 		}
# 	}

# 	war_goal = take_capital_vassalize_maj
# }

# cb_sword_of_islam = {
# 	valid_for_subject = no

# 	prerequisites_self = {
# 		mission_completed = atj_porch_of_mecca
# 		religion = sunni
# 	}

# 	prerequisites = {
# 		FROM = {
# 			NOT = { religion_group = muslim }
# 			OR = {
# 				primary_culture = sumatran
# 				AND = {
# 					ROOT = { mission_completed = atj_sumatra_islam }
# 					OR = {
# 						primary_culture = javanese
# 						primary_culture = sundanese
# 					}
# 				}
# 				AND = {
# 					ROOT = { mission_completed = atj_java_islam }
# 					OR = {
# 						primary_culture = sulawesi
# 						primary_culture = moluccan
# 					}
# 				}
# 				AND = {
# 					ROOT = { mission_completed = atj_moluccas_islam }
# 					is_neighbor_of = ROOT
# 				}
# 			}
# 		}
# 	}

# 	war_goal = superiority_world_crusade
# }

# Force migration
cb_force_migration = {

	valid_for_subject = no

	prerequisites_self = {
		has_dlc = "Conquest of Paradise"
		OR = {
			is_native_tribe = yes
			is_migratory_tribe = yes
		}
	}

	prerequisites = {
		FROM = {
			is_migratory_tribe = yes
			is_neighbor_of = ROOT
			OR = {
				AND = {
					is_native_tribe = yes
					capital_scope = {
						tribal_land_of = ROOT
					}
				}
				is_native_tribe = no
			}
		}
	}
	war_goal = force_migration
}

# 
cb_native_american_tribal_feud = {
	valid_for_subject = no

	prerequisites_self = {
		has_dlc = "Conquest of Paradise"
		is_native_tribe = yes
		NOT = { has_reform = adventurer_reform has_country_modifier = monstrous_nation } # Anbennar
	}

	prerequisites = {
		FROM = {
			is_native_tribe = yes
			if = {
				limit = { 
					capital_scope = {
						tribal_land_of = FROM
					}
				}
				is_neighbor_of = ROOT # This is faster method so let's do this for the general case
			}
			else = {
				any_tribal_land = {
					any_neighbor_province = {
						tribal_land_of = ROOT
					}
				}
			}
		}
	}
	war_goal = take_native_american_land

	attacker_disabled_po = {
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
	}
}

# Burn European Colonies
cb_push_back_colonizers = {
	valid_for_subject = no

	prerequisites_self = {
		has_dlc = "Conquest of Paradise"
		is_native_tribe = yes
	}

	prerequisites = {
		FROM = {
			is_native_tribe = no
			OR = {
				is_neighbor_of = ROOT
				any_owned_province = {
					tribal_land_of = ROOT
				}
			}
		}
	}

	war_goal = push_back_colonizers
}

#Anbennar: we don't have Norway
# CB for the Norwegian Crown
# cb_claim_norwegian_throne = {
# 	valid_for_subject = no

# 	prerequisites = {
# 		FROM = {
# 			any_subject_country = {
# 				tag = NOR
# 			}
# 		}
# 	}

# 	is_triggered_only = yes
# 	months = 600

# 	war_goal = take_capital_norwegian_throne
# }

# CB for enforcing becoming an elector
cb_enforce_electorate_right = {
	valid_for_subject = no

	prerequisites_self = {
		is_part_of_hre = yes
		is_elector = no
		is_emperor = no
		any_subject_country = {
			is_elector = yes
		}
	}

	prerequisites = {
		FROM = {
			is_emperor = yes
		}
	}

	war_goal = war_goal_usurp_electorate
}

#Cut because the Grand Crusade war doesn't really have any place in the current content, but it could be very useful for the future.
#Also modders should have the chance to just uncomment it all so they can experience the great 30 Years War like Crusade.
# Grand Crusade
#cb_grand_crusade = {
#	valid_for_subject = no
#	holy_war = yes
#
#	prerequisites = {
#		religion = catholic
#		has_country_flag = can_declare_grand_crusade_wars
#		FROM = { 
#			total_development = 300
#			any_owned_province = {
#				OR = {
#					area = palestine_area
#					area = syria_area
#					area = aleppo_area
#					continent = europe
#				}
#			}
#		}
#		NOT = { religion_group = FROM }
#		NOT = {	has_matching_religion = FROM }
#		is_revolutionary = no
#	}
#
#	war_goal = superiority_grand_crusade
#}
#cb_grand_crusade: "Grand Crusade"
#cb_grand_crusade_desc: "They are accursed yet powerful infidels, and a threat to the Christian world!\n§YCatholic and the enemy's brethren of faith can join their respected side mid this war.§!\n§RCannot declare other wars while using this casus belli.§!"

# Unite the Balkans cb - dangerously close to fantasy here
# cb_unite_balkans = {
# 	valid_for_subject = no

# 	prerequisites_self = {
# 		has_country_flag = enable_unite_balkans_cb_flag
# 		is_revolutionary = no
# 	}

# 	prerequisites = {
# 		FROM = {
# 			any_owned_province = {
# 				region = balkan_region
# 			}
# 		}
# 	}

# 	war_goal = take_province_balkans
# }

# # CB for the Ottomans to create an Eyalet - Mission Reward
# cb_ottoman_subjugation_war = {
# 	valid_for_subject = no

# 	is_triggered_only = yes
# 	months = 60

# 	war_goal = take_capital_eyalet_war
# }

# # Eyalet that broke free
# cb_disloyal_eyalet = {
# 	valid_for_subject = no

# 	is_triggered_only = yes
# 	months = 120

# 	war_goal = take_capital_disloyal
# }

# # CB for the Ottomans to create an Eyalet - Mission Reward
# cb_ottoman_invasion = {
# 	valid_for_subject = no

# 	is_triggered_only = yes
# 	months = 600

# 	war_goal = take_capital_ottoman_invasion
# }

# conquer_china_cb = {

# 	prerequisites_self = {
# 		has_country_flag = access_conquest_of_china_cb_flag
# 	}

# 	prerequisites = {
# 		FROM = { 
# 			NOT = { is_subject_of = ROOT }
# 			culture_group = east_asian #Chinese
# 			any_owned_province = {
# 				OR = {
# 					region = north_china_region
# 					region = xinan_region
# 					region = south_china_region
# 				}
# 			}
# 		}
# 		is_neighbor_of = FROM
# 	}

# 	war_goal = take_capital_imperial
# }

# Anbennar 

# Monstrous Conquest 
cb_monster_vs_civ = { 
	valid_for_subject = no 

	prerequisites = { 
		is_neighbor_of = FROM 
		has_country_modifier = monstrous_nation
		NOT = { has_reform = hobgoblin_stratocracy_reform }
		NOT = { culture_group = lizardfolk }
	} 

	war_goal = superiority_monster 
}

cb_hags_will = { 
	valid_for_subject = no 

	prerequisites = { 
		culture = swamp_troll
		is_neighbor_of = FROM
		OR = {
			AND = {
				has_country_flag = troll_mengi_invasion_flag
				FROM = {
					culture_group = mengi
				}
			}
			AND = {
				has_country_flag = troll_lizard_invasion_flag
				FROM = {
					culture_is_lizardfolk = yes
				}
			}
		}
	} 

	war_goal = superiority_hag 
}

# Anti-Monstrous War 
cb_civ_vs_monster = { 
	valid_for_subject = no 

	prerequisites = { 
		is_neighbor_of = FROM 
		FROM = { 
			has_country_modifier = monstrous_nation 
		} 
		NOT = { has_country_modifier = monstrous_nation } 
		OR = {
			NOT = { has_reform = adventurer_reform }
			has_reform = found_our_nation # So you can take provinces
		}
	} 

	war_goal = superiority_anti_monster 
} 

# Escanni Adventurer cb
cb_adventurer_take_escann = {
	valid_for_subject = no 

	prerequisites = { 
		is_neighbor_of = FROM
		has_reform = adventurer_reform
		FROM = {
			OR = {
				has_country_modifier = monstrous_nation
				has_reform = adventurer_reform
			}
		}
	} 

	war_goal = superiority_adventurer_reclaim_escann 
}

# Sun-Elf Bulwari Subjugation 
# CB for vassalization missions 
cb_bulwari_subjugation = { 
	valid_for_subject = no 

	prerequisites = {
		OR = {
			has_reform = phoenix_akalate
			has_reform = phoenix_empire
			has_reform = varamhar_eternal_empire
		} 
		religion = bulwari_sun_cult
		is_neighbor_of = FROM 
		FROM = { 
			culture_group = bulwari 
			NOT = { ruler_culture = sun_elf } 
			capital_scope = { superregion = bulwar_superregion } 
			religion = bulwari_sun_cult 
			is_free_or_tributary_trigger = yes
		}
		OR = {
			NOT = { has_dlc = "Mandate of Heaven" }
			isolationism = 2
		}
	}
	
	war_goal = take_capital_vassalize 
} 

#Rezankand subjugation 
cb_rezankand_subjugation = { 
	valid_for_subject = no 

	prerequisites = { 
		tag = H67 #Rezankand 
		has_country_flag = rezankand_subjugation 
		FROM = { 
			NOT = { is_subject_of = ROOT } 
			capital_scope = {  
				OR = { 
					continent = south_america 
					continent = north_america 
				} 
			} 
			culture_is_ruinborn = yes 
		} 
	} 

	war_goal = take_capital_vassalize 
} 

# Warlord on Raj 
cb_prabhi_claim_raj = { 
	valid_for_subject = no 
	exclusive = yes 
	independence = yes 

	prerequisites = { 
		is_subject = yes 
		OR = { 
			has_reform = prabhi_reform 
			has_reform = senapti_reform 
		}
		OR = { 
			vassal_of = FROM 
			junior_union_with = FROM 
			AND = {
				is_subject_of = FROM
				is_subject_of_type = great_daimyo_vassal
			}
		} 
		# OR = { 
			# OR = { 
				# has_reform = prabhi_reform 
				# has_reform = senapti_reform 
			# } 
			#AND = { #invalid tag
			#	tag = SOO 
			#	has_government_attribute = is_pirate_republic_reform
			#} 
		# } 
		from = { has_reform = raja_reform } 
		is_revolutionary = no 
	} 

	war_goal = unify_raj 
}

cb_independent_prabhi_claim_raj = { 
	valid_for_subject = no 
	exclusive = yes 

	prerequisites = { 
		is_subject = no 
		NOT = { 
			is_subject_of = FROM 
		} 
		OR = { 
			has_reform = prabhi_reform 
			has_reform = senapti_reform 
			has_reform = indep_prabhi_reform 
		} 
		FROM = { has_reform = raja_reform } 
		is_revolutionary = no 
	} 

	war_goal = unify_raj 
}

cb_expand_raj = {
	valid_for_subject = no 
	
	prerequisites = { 
		has_reform = raja_reform
		FROM = {
			OR = {
				has_reform = indep_prabhi_reform
				AND = {
					4411 = { check_variable = { which = raj_cohesion value = 80 } }
					NOT = { is_subject = yes }
					any_neighbor_country = {
						OR = {
							is_subject_of = ROOT
							tag = ROOT
						}
					}
					OR = {
						AND = {
							ROOT = { total_development = 100 }	# Raja must have more dev than this
							NOT = { total_development = 50 }	# target must have less dev than this
						}
						AND = {
							ROOT = { total_development = 200 }	# Raja must have more dev than this
							NOT = { total_development = 100 }	# target must have less dev than this
						}
						AND = {
							ROOT = { total_development = 300 }	# Raja must have more dev than this
							NOT = { total_development = 150 }	# target must have less dev than this
						}
						AND = {
							ROOT = { total_development = 400 }	# Raja must have more dev than this
							NOT = { total_development = 200 }	# target must have less dev than this
						}
						AND = {
							ROOT = { total_development = 500 }	# Raja must have more dev than this
							NOT = { total_development = 250 }	# target must have less dev than this
						}
						AND = {
							ROOT = { total_development = 600 }	# Raja must have more dev than this
							NOT = { total_development = 300 }	# target must have less dev than this
						}
					}
				}
			}
		}
		is_revolutionary = no 
	} 

	war_goal = take_capital_vassalize 
}

cb_pacify_raj = { 
	valid_for_subject = no 

	prerequisites = { 
		has_reform = raja_reform 
		FROM = { 
			OR = { 
				has_reform = prabhi_reform 
				has_reform = senapti_reform 
			} 
			OR = { 
				num_of_cities = 10 
				is_subject = no 
			} 
		} 
		is_revolutionary = no 
	} 

	war_goal = unify_raj 
}

# Sengoku - Daimyo infighting 
cb_raj_wars = { 
	valid_for_subject = no 

	prerequisites = { 
		OR = { 
			has_reform = prabhi_reform 
			has_reform = senapti_reform 
		} 
		is_neighbor_of = FROM 
		is_subject = yes 
		FROM = { 
			OR = { 
				has_reform = prabhi_reform 
				has_reform = senapti_reform 
			} 
			is_subject = yes 
		} 
		is_revolutionary = no 
	} 

	war_goal = unify_raj 
} 


# Xiaken on Wulin
cb_xiaken_annex = { 
	valid_for_subject = no
	exclusive = yes
	#independence = yes

	prerequisites = {
		is_subject = yes
		has_reform = xiaken
		is_subject_of = FROM
		from = { has_reform = wulin } 
		is_revolutionary = no
	} 

	war_goal = annex_country_one_xia
}

cb_independent_xiaken_annex = { 
	valid_for_subject = no 
	exclusive = yes 

	prerequisites = {
		has_reform = indep_xiaken
		is_subject = no
		is_lesser_in_union = no
		from = { has_reform = wulin } 
		is_revolutionary = no 
	} 

	war_goal = annex_country_one_xia 
}

cb_wulin_annex = { 
	valid_for_subject = no 

	prerequisites = { 
		has_reform = wulin
		from = { 
			has_reform = xiaken
			OR = {
				num_of_cities = 5	#reduced from vanilla 10
				is_subject = no
			}
		}
		is_revolutionary = no 
	} 

	war_goal = annex_country_one_xia 
}

# Sengoku - Xiaken infighting 
cb_righteous_conflict = { 
	valid_for_subject = no 

	prerequisites = {
		has_reform = xiaken
		is_neighbor_of = FROM
		is_subject = yes
		from = {
			has_reform = xiaken
			is_subject = yes
		}
		is_revolutionary = no
	}

	war_goal = annex_country_one_xia 
} 

#Obsidian Invasion 
cb_sardonyx_invasion = { 
	valid_for_subject = no 
	ai_peace_desire = -100 
	
	is_triggered_only = yes

	war_goal = sardonyx_invasion 
} 

#Cyranvar 
cb_premptive_strike = { 
	valid_for_subject = no 

	prerequisites = { 
		has_country_flag = a_safe_country 
		FROM = { 
			is_neighbor_of = ROOT 
		} 
	} 

	war_goal = humiliate_cyranvar 
} 

#Elder Pact
cb_enforce_elder_pact = {
	valid_for_subject = no
	ai_peace_desire = -25
	
	prerequisites = {
		is_elector = yes
		FROM = { is_emperor = yes has_country_modifier = elder_pact_broken }
	}

	war_goal = enforce_elder_pact
}

#Usurp Emperorship
cb_usurp_emperorship = {
	valid_for_subject = no
	ai_peace_desire = -25
	
	prerequisites = {
		has_country_flag = escanni_wars_usurp_emperorship
		NOT = {
			had_country_flag = {
				flag = escanni_wars_usurp_emperorship
				days = 9125 #25 years
			}
		}
		is_emperor = no
		FROM = { is_emperor = yes }
		religion_group = cannorian
	}

	war_goal = usurp_emperorship
}

#Escanni Wars of Consolidation
cb_escanni_wars_of_consolidation = { 
	valid_for_subject = no 

	prerequisites = {
		has_global_flag = escanni_wars_global_flag
		
		country_can_participate_in_escanni_wars = yes

		is_neighbor_of = FROM
		FROM = { #Applies against other powers in Escann
			NOT = { is_subject_of = ROOT }
			any_owned_province = { 
				province_is_valid_for_escanni_wars = yes
			}
		}
		
		current_age = age_of_absolutism
	} 

	war_goal = superiority_escanni_wars_of_consolidation
} 

#Deioderan (Jadd Empire)
cb_deioderan = { 
	valid_for_subject = no 
	ai_peace_desire = -200 

	prerequisites = {
		OR = {
			tag = F51
			tag = F99
		}
		FROM = {
			OR = {
				tag = F51
				tag = F99
			}
		}
	} 

	war_goal = conquest_deioderan 
}

# Insubordination (Command)
cb_insubordination = {
	exclusive = yes 
	independence = yes
	
	valid_for_subject = no
	ai_peace_desire = -1000

	is_triggered_only = yes

	war_goal = insubordination_war
}

# Great Campaign (Command)
cb_great_campaign = { 
	valid_for_subject = no 

	prerequisites = {
		has_reform = hobgoblin_stratocracy_reform
		OR = {
			AND = {
				command_has_active_campaign = yes
				NOT = { command_completed_active_campaign = yes }
			}
			mission_completed = R62_the_edict_of_x
		}
		claim = FROM
	} 

	war_goal = hobgoblin_conquest
} 

####TEST CB 
# cb_great_war = { 
	# league = yes 
	# ai_peace_desire = -300 

	# valid_for_subject = no 

	# prerequisites = { 
		# ai = no 
	# } 

	# war_goal = superiority_revolution 
# }

#Centaur Horde
cb_centaur_pillage = {
	valid_for_subject = no
	ai_peace_desire = -75
	prerequisites = {
		has_country_modifier = centaur_administration
		FROM = { has_country_modifier = centaur_administration }
	}

	war_goal = centaur_horde
}

cb_centaur_lake_subjugation = {
	valid_for_subject = no
	prerequisites = {
		has_country_flag = centaur_special_cb
		FROM = {
			capital_scope = { superregion = forbidden_lands_superregion }
			OR = {
				has_country_modifier = lake_federation_member
				has_country_modifier = human_administration
			}
			NOT = { 
				is_subject_of = ROOT
				is_subject_of_type = tributary_state
			}
		}
	}

	war_goal = centaur_lake_subjugation
}

cb_salgae = {
	valid_for_subject = no
	ai_peace_desire = -100
	
	is_triggered_only = yes

	war_goal = centaur_salgae
}

#Lake Federation War
cb_federation_war = {
	valid_for_subject = no
	ai_peace_desire = -50
	
	is_triggered_only = yes

	war_goal = federation_war
}

cb_federation_war_gold_island = {
	
	valid_for_subject = no
	ai_peace_desire = -25
	
	is_triggered_only = yes

	war_goal = federation_war_gold_island
}

cb_federation_religious_war = {
	
	valid_for_subject = no
	ai_peace_desire = -50
	
	is_triggered_only = yes

	war_goal = federation_religious_war
}

cb_federation_religious_war_kalyin = {
	
	valid_for_subject = no
	ai_peace_desire = -50
	
	is_triggered_only = yes

	war_goal = federation_religious_war_kalyin
}

cb_federation_splinter_war = {
	
	valid_for_subject = no
	ai_peace_desire = -50
	
	is_triggered_only = yes

	war_goal = federation_splinter_war
}

cb_federation_mage_war = {

	valid_for_subject = no
	ai_peace_desire = -50

	is_triggered_only = yes

	war_goal = federation_mage_war
}

cb_federation_kill_all_centaur = {
	valid_for_subject = no

	prerequisites = {
		has_country_flag = killing_all_the_centaur
		FROM = { 
			NOT = {
				OR = {
					primary_culture = plain_centaur
					primary_culture = inaer_centaur
					primary_culture = avil_centaur
					primary_culture = irdu_centaur
					primary_culture = ghanzamh_centaur 
					primary_culture = sochar_centaur
					primary_culture = anuar_centaur
					primary_culture = abalg_centaur
				}
			}
			any_owned_province = { has_any_centaur_pop_trigger = yes }
		}
	}

	war_goal = wargoal_killing_all_the_centaur
}


# Adenica purge heresy unlockable CB
cb_adenica_heretic = {
	valid_for_subject = no 

	prerequisites = { 
		has_country_flag = adenica_war_chosen
		religion = regent_court
		religion_group = FROM
		NOT = {	has_matching_religion = FROM }
		is_revolutionary = no
	}

	war_goal = adenica_purge_heresy 
}


cb_xia_righteous_liberation = {
	valid_for_subject = no
	
	prerequisites = {
		tag = Y99
		OR = {
			AND = {
				has_country_modifier = xia_righteous_liberators_1
				FROM = {
					capital_scope = { superregion = yanshen_superregion }
					OR = {
						government = monarchy
						has_reform = eunuch_republic
					}
				}
			}
			AND = {
				has_country_modifier = xia_righteous_liberators_2
				OR = {
					FROM = {
						capital_scope = { superregion = yanshen_superregion }
						OR = {
							government = monarchy
							has_reform = eunuch_republic
						}
					}
					FROM = {
						capital_scope = { region = bomdan_region }
					}
				}
			}
			AND = {
				has_country_modifier = xia_righteous_liberators_3
				OR = {
					FROM = {
						capital_scope = { superregion = yanshen_superregion }
						OR = {
							government = monarchy
							has_reform = eunuch_republic
						}
					}
					FROM = {
						capital_scope = { region = bomdan_region }
					}
					FROM = {
						capital_scope = { superregion = rahen_superregion }
					}
				}
			}
		}
	}
	
	war_goal = xia_righteous_liberation_wargoal
}

#Blue Scarf Rebellion
cb_blue_scarf_rebellion = { 
	valid_for_subject = no 
	ai_peace_desire = -200 
	
	
	is_triggered_only = yes

	war_goal = blue_scarf_rebellion
} 

# Phoenix Conquest CB
cb_phoenix_conquest = {

	prerequisites = {
		has_country_modifier = phoenix_conquest_cb_mod
		claim = FROM
	} 

	war_goal = phoenix_conquest
}


# Verkal Dromak teleportation CB
cb_verkal_dromak_teleportation = {
	is_triggered_only = yes

	attacker_disabled_po = { 
		po_demand_provinces 
		po_release_vassals 
		po_release_annexed 
		po_return_cores 
		po_become_vassal 
		po_become_tributary_state 
		po_form_personal_union 
		po_transfer_vassals 
	}

	war_goal = verkal_dromak_teleportation_wargoal
}


# Anti-evil Ruler CB
cb_evil_ruler = {
	valid_for_subject = no

	prerequisites = {
		FROM = {
			is_evil = yes
		}
		if = {
			limit = { OR = { has_crusader_religion = yes has_country_flag = loose_anti_evil } }
			OR = {
				same_continent = FROM
				is_neighbor_of = FROM
			}
		} 
		else = {
			is_neighbor_of = FROM
		}
		NOT = {
			OR = {
				is_subject_of_type = acolyte_dominion
				tag = Z99
			}
		}
		#NOT = {
		#	OR = {
		#		has_country_flag = witch_king_flag
		#		has_country_flag = exposed_vampire_ruler
		#		has_country_flag = exposed_lich_ruler
		#	}
		#}
	}

	war_goal = take_capital_evil_ruler
}

#Rianvisa
cb_rianvisa = {
	valid_for_subject = no
	ai_peace_desire = -300
	
	is_triggered_only = yes

	war_goal = rianvisa_wargoal
}
#Malacnari War of Glory
cb_malacnari_glory = {
	valid_for_subject = no 

	prerequisites = {
		tag = G32
		OR = {
			AND = {
				mission_completed = G32_secret_gunpowder
				FROM = {
					is_neighbor_of = ROOT
					is_subject = no
				}
			}
			AND = {
				mission_completed = G32_make_them_kneel
				FROM = {
					capital_scope = { continent = north_america }
					is_subject = no
				}
			}
			AND = {
				mission_completed = G32_vessels_beyond
				FROM = {
					exists = yes
					is_subject = no
				}
			}
		}
	}
	
	attacker_disabled_po = {
        po_demand_provinces
        po_become_vassal
        po_form_personal_union
        po_transfer_vassals
    }
	
	war_goal = superiority_malacnar
} 

# Claim Throne for mission
cb_claim_throne_sugamber = { 
	valid_for_subject = no
	is_triggered_only = yes

	war_goal = take_capital_throne 
} 

cb_dominant_on_the_seas = { 
	valid_for_subject = no
	
	prerequisites = {
		has_country_flag = neckcliffe_dominance_on_the_seas
		FROM = { navy_size = 30 }
	}


	attacker_disabled_po = { 
		po_demand_provinces  
		po_become_vassal 
		po_form_personal_union 
		po_become_tributary_state 
		po_subjugate_tributary_state 
		po_transfer_vassals 
	} 
	
	war_goal = blockade_ports 
} 

#Wex Electorate Transfer CB for Anbennar
cb_steal_electorate = { 
	no_opinion_hit = yes 

	is_triggered_only = yes

	war_goal = steal_elector 
}


# Castanor CBs
cb_castanor_anti_beasts = {
	valid_for_subject = no 

	prerequisites = { 
		tag = B32
		has_country_flag = castanor_anti_beast_cb_unlocked
		FROM = {
			OR = {
				is_evil = yes
				monstrous_culture = yes
			}
		}
	}
	war_goal = superiority_anti_monster
}

cb_castanor_anti_everything = {
	valid_for_subject = no 

	prerequisites = {
		tag = B32
		has_country_flag = castanor_anti_everything_cb_unlocked
		FROM = { any_owned_province = { has_any_human_pop_trigger = yes } }
	}

	war_goal = castanor_human_protection
}

cb_castanor_war_of_succession = {
	valid_for_subject = no 
	is_triggered_only = yes
	war_goal = castanor_war_of_succession
	ai_peace_desire = -100
}

#NSC Investigation
cb_nsc_investigation = { 
	valid_for_subject = no 
	is_triggered_only = yes
	
	prerequisites = {
		has_country_flag = nsc_investigation_enabled
	}
	
	war_goal = nsc_samartal_investigation
}


cb_black_demesne_invasion = {
	valid_for_subject = no 
	ai_peace_desire = -25
	prerequisites = { 
		tag = Z99
		acolyte_dominion = 2
		OR = {
			is_neighbor_of = FROM
			any_subject_country = {
				is_subject_of_type = acolyte_dominion
				is_neighbor_of = FROM
			}
		}
		FROM = {
			NOT = { is_subject_of = ROOT }
			OR = {
				NOT = { total_development = 301 }
				AND = {
					NOT = { total_development = 451 }
					ROOT = { acolyte_dominion = 3 }
				}
				AND = {
					NOT = { total_development = 601 }
					ROOT = { acolyte_dominion = 4 }
				}
				AND = {
					NOT = { total_development = 751 }
					ROOT = { acolyte_dominion = 5 }
				}
				AND = {
					NOT = { total_development = 901 }
					ROOT = { acolyte_dominion = 6 }
				}
				ROOT = { acolyte_dominion = 7 }
			}
		}
	}
	war_goal = black_invasion
}

#Ankash Uprising
cb_ankash = { 
	valid_for_subject = no 

	is_triggered_only = yes

	prerequisites = {
		OR = {
			tag = H72
			tag = Z82
		}
		FROM = {
			OR = {
				tag = H72
				tag = Z82
			}
		}
	} 

	war_goal = ankash_war 
}

#Reestablish old order, balrijin MT cb on the command
cb_old_order = { 
	valid_for_subject = no 

	is_triggered_only = yes

	prerequisites = {
		has_country_flag = Y85_old_order_cb_flag
	} 

	war_goal = old_order_war 
}

cb_moredhal_infernal_march = {
	valid_for_subject = no 

	prerequisites = {
		tag = B62
		has_country_flag = moredhal_infernal_march
		FROM = { any_owned_province = { has_any_human_pop_trigger = yes } }
	}

	war_goal = moredhal_infernal_march
}

cb_farrani_revolt = { 
	valid_for_subject = no 
	is_triggered_only = yes
	
	prerequisites = {
		tag = B62
		has_country_modifier = last_hope_of_escann
	}
	
	war_goal = farrani_revolt
}

cb_aw_monster_attack = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 24

	war_goal = aw_monster_attack_reparations


}
cb_depose_bad_corinite = {
	valid_for_subject = no
	ai_peace_desire = -10
	is_triggered_only = yes
	
	prerequisites = {
		tag = B02
		religion = corinite
		FROM = { has_country_modifier = corintar_balance_failed }
	}
	
	war_goal = wg_depose_bad_corinite
}

cb_lodhum_elf_war = {
	valid_for_subject = no
	is_triggered_only = yes
	ai_peace_desire = -20
	
	war_goal = wg_lodhum_elf_war
}

cb_war_for_the_mantle_of_baihon_xinh = {
	valid_for_subject = no
	ai_peace_desire = -300
	is_triggered_only = yes
	
	war_goal = war_for_the_mantle_of_baihon_xinh
}

# Establish Iosahar
cb_iosahar_annex = {
	valid_for_subject = no
	prerequisites = {
		has_country_modifier = ynn_diplo
		capital_scope = { superregion = ynn_superregion }
		OR = {
			is_neighbor_of = FROM
			any_subject_country = { is_neighbor_of = FROM }
		}
		NOT = {
			FROM = { is_subject_of = ROOT }
			overlord = { FROM = { is_subject_of = PREV } } #Can't target Iosahar of your Overlord, as they'd transfer to your Overlord anyway
		}
		FROM = { 
			capital_scope = { 
				OR = {
					superregion = ynn_superregion 
					region = forest_of_the_cursed_ones_region 
				}
			} 
		}
		is_revolutionary = no
	}
	war_goal = ynnic_subjugation
}

#Special CB for Crovis invasion to prevent peacing out early
cb_crovis_invasion = {
	ai_peace_desire = -60
	is_triggered_only = yes
	
	war_goal = superiority_monster
}

# Absolute Domination
cb_absolute_domination = {
	valid_for_subject = no

	prerequisites = {
		has_country_flag = absolute_domination_cb_unlocked_flag
		is_free_or_tributary_trigger = yes
		is_hegemon = yes
		is_revolutionary = no
		FROM = { is_great_power = yes }
	}

	war_goal = dominate
}


cb_feiten_anti_piracy = {
	is_triggered_only = yes

	war_goal = blockade_ports
}

cb_ameion_civil = {
	ai_peace_desire = -100
	is_triggered_only = yes
	
	war_goal = ameion_civil
	
	attacker_disabled_po = {
		po_demand_provinces
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}

# Verkal Ozovar - Viridescent Onslaught
cb_viridescent_onslaught = {
	valid_for_subject = no

	is_triggered_only = yes
	months = 1200

	war_goal = take_capital_vassalize
}

#dakinshi

cb_dakinshi_civil = {
	ai_peace_desire = -100

	prerequisites = {
		has_reform = dakinshi_warlord_reform
		FROM = { has_reform = dakinshi_warlord_reform }
		is_subject = no
		#FROM = { is_subject = no } #not needed 
	}
	
	war_goal = dakinshi_civil
	
	attacker_disabled_po = {
		po_demand_provinces
		po_release_vassals
		po_release_annexed
		po_return_cores
		po_become_vassal
		po_subjugate_vassal
		po_become_tributary_state
		po_subjugate_tributary_state
		po_form_personal_union
		po_transfer_vassals
	}
}
