# No previous file for Nakhchivan

owner = L42
controller = L42
add_core = L42
culture = mboala
religion = avo_nakavy
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 4

trade_goods = livestock

fort_15th = yes

add_permanent_province_modifier = {
	name = ozamdi_shrine_province
	duration = -1
}
