# No previous file for Nakhchivan

owner = L50
controller = L50
add_core = L50
culture = mazava
religion = avo_nakavy
capital = ""

hre = no

base_tax = 3
base_production = 4
base_manpower = 3

trade_goods = cloves
center_of_trade = 1

add_permanent_province_modifier = {
	name = lizardfolk_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = drongray_shrine_province
	duration = -1
}