# No previous file for Nakhchivan

owner = L48
controller = L48
add_core = L48
culture = mazava
religion = avo_nakavy
capital = ""

hre = no

base_tax = 2
base_production = 4
base_manpower = 3

trade_goods = cloves

add_permanent_province_modifier = {
	name = lizardfolk_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = turozi_shrine_province
	duration = -1
}